status = error
name = PropertiesConfig

# Log file path
property.filename = D:/Logs/user-service.log

#### Rolling File Appender (NO COLORS) ####
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = D:/Logs/user-service-%d{yyyy-MM-dd}-%i.log.gz

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] %-5level %logger{36} - %msg%n

# Size Policy: 10MB per file
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

# Keep last 5 compressed logs
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5


#### Console Appender (WITH COLORS) ####
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%d{HH:mm:ss}] %-5level %logger{36} - %msg%n}{FATAL=red blink, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan, TRACE=blue}


#### Root Logger ####
rootLogger.level = info
rootLogger.appenderRefs = rolling,console
rootLogger.appenderRef.rolling.ref = RollingFileAppender
rootLogger.appenderRef.console.ref = ConsoleAppender
